<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaperView" customModule="GDrawingKit" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="MKw-Q8-Umz" id="A8p-AO-hgO"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Cp9-lz-zTr"/>
                <outlet property="drawingLayer" destination="r2h-RA-VeO" id="mHf-f7-b2l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-Q8-Umz">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-RA-VeO" customClass="DrawingLayer" customModule="GDrawingKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MKw-Q8-Umz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BjV-Ev-ZWp"/>
                <constraint firstItem="r2h-RA-VeO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="R36-tb-Ty2"/>
                <constraint firstItem="r2h-RA-VeO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZZX-ce-1KC"/>
                <constraint firstAttribute="trailing" secondItem="MKw-Q8-Umz" secondAttribute="trailing" id="eEH-lN-Edp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MKw-Q8-Umz" secondAttribute="bottom" id="gxE-xN-uXl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r2h-RA-VeO" secondAttribute="trailing" id="mxz-3g-6YQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="r2h-RA-VeO" secondAttribute="bottom" id="oTP-s0-wWV"/>
                <constraint firstItem="MKw-Q8-Umz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uMR-h5-5ti"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="96.799999999999997" y="24.287856071964018"/>
        </view>
    </objects>
</document>
